VITE_SUPABASE_PROJECT_ID="umluahqqpoimkbidndll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbHVhaHFxcG9pbWtiaWRuZGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODc0OTYsImV4cCI6MjA3NjM2MzQ5Nn0.jiitKtDL0iYt6Q5qt5OlbIFH2KSkmbRXjlGbVDqIKNA"
VITE_SUPABASE_URL="https://umluahqqpoimkbidndll.supabase.co"
